<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/clipboardTools.wl"
            ]
            ,
            "Hash"
            ->
            "f345e728845fc4b568c06203bea94e4a841c992b202810bd40c48b41c96bbe27"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/mathematicaTools.wl"
            ]
            ,
            "Hash"
            ->
            "d86a416a50f241392ebdef4596071259755701c43fc2230f6d7a2f6519ab4522"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/pdfTools.wl"
            ]
            ,
            "Hash"
            ->
            "35f7697b662044ce9ede4d7168c121e590899338b24bb274e2bfe027934c2ad1"
                
        |>
    }
|>