<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/clipboardTools.wl"
            ]
            ,
            "Hash"
            ->
            "4c05cf9553a37af5ba02fda1f792f0d75553fb208b75cc4f7663bdd2a35a10d6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/mathematicaTools.wl"
            ]
            ,
            "Hash"
            ->
            "73b482c4724b5a8bcf2f7741f1b8df7be564d05736624e216cf11df69630b812"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/pdfTools.wl"
            ]
            ,
            "Hash"
            ->
            "35f7697b662044ce9ede4d7168c121e590899338b24bb274e2bfe027934c2ad1"
                
        |>
    }
|>