<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/clipboardTools.wl"
            ]
            ,
            "Hash"
            ->
            "113ce4ce49d4779c399d40ced5987f1e6edf3ef9e3ef8d90ef9d09191710c0d5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/mathematicaTools.wl"
            ]
            ,
            "Hash"
            ->
            "b621d579f1e21d7c01513c69863e1ee4e8bf80dabee4dc45faaafa15a10d2973"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/pdfTools.wl"
            ]
            ,
            "Hash"
            ->
            "35f7697b662044ce9ede4d7168c121e590899338b24bb274e2bfe027934c2ad1"
                
        |>
    }
|>